4C/4C/MVVM/View/UserControls/ExchangesView.xaml

<UserControl x:Class="_4C.MVVM.View.UserControls.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4C.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbAsset_1"
                      ItemsSource="{Binding Assets}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAsset_1, Mode=TwoWay}"
                      Height="30" Width="200"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,5" FontSize="16" 
                      FontWeight="Light" Foreground="#222222"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ExchangeFor_2}"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,5,0,0"
                           FontSize="16" FontWeight="Light"/>
                <TextBlock Text=" до 1"
                           Grid.Column="1" Height="30"
                           VerticalAlignment="Top"
                           Margin="5,5,0,0"
                           FontSize="16" FontWeight="Light"/>
            </Grid>
        </Grid>
        <Button Grid.Column="1" Height="30" Width="100" Content="Count"
                    FontSize="16" FontWeight="Light" Foreground="#222222"
                    Background="LightGray" Padding="5,0,5,0"
                    Command="{Binding CountingExchanges}"/>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cbAsset_2"
                      ItemsSource="{Binding Assets}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedAsset_2, Mode=TwoWay}"
                      Height="30" Width="200"
                      VerticalAlignment="Bottom"
                      Margin="0,0,0,5" FontSize="16" 
                      FontWeight="Light" Foreground="#222222"/>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding ExchangeFor_1}"
                           Height="30"
                           VerticalAlignment="Top"
                           Margin="5,5,0,0"
                           FontSize="16" FontWeight="Light"/>
                <TextBlock Text="до 1"
                           Grid.Column="1" Height="30"
                           VerticalAlignment="Top"
                           Margin="5,5,0,0"
                           FontSize="16" FontWeight="Light"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
