4C/4C/MVVM/View/UserControls/HomeView.xaml

<UserControl x:Class="_4C.MVVM.View.UserControls.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_4C.MVVM.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:ClearableTextBox 
            x:Name="ctbSearch"
            Height="30" Width="150" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Margin="15,15,0,0" 
            Placeholder="Search" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Width="150" Height="30" Content="Search" 
                Click="Search_Button" Margin="15,60,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                FontSize="16" FontWeight="Light" Foreground="#222222"
                Background="LightGray"/>

        <ListBox Name="lbAssets"
                 Width="400" Margin="10"
                 ItemsSource="{Binding Assets}"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 SelectedItem="{Binding SelectedAsset, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Rank}" FontSize="16" FontWeight="Light"/>
                        <TextBlock Text="{Binding Name}" Grid.Column="1" FontSize="16" FontWeight="Light"/>
                        <TextBlock Text="{Binding Symbol}" Grid.Column="2" FontSize="16" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
