4C/4C/View/DetailsWindow.xaml

<Window x:Class="_4C.View.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:_4C.View"
        mc:Ignorable="d"
        Title="DetailsWindow" Height="450" Width="400">
    <Grid Background="LightGray">
        <TabControl Background="LightBlue" FontSize="22" FontWeight="Light">
            <TabItem Header="Info" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Name="PropertiesPanel" Margin="10">
                </StackPanel>
            </TabItem>
            <TabItem Header="Markets" Background="Transparent" BorderBrush="Transparent">
                <ListBox Name="lbMarkets"
                         ItemsSource="{Binding Markets}"
                         Background="Transparent"
                         BorderBrush="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="16" FontWeight="Light">
                                    <Hyperlink NavigateUri="http://example.com" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding ExchangeId}"/>
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding PriceUsd}" FontSize="14"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="History" Background="Transparent" BorderBrush="Transparent">
                <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                            AxisX="{Binding XAxis}"
                            AxisY="{Binding YAxis}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
